# {{ ansible_managed }}
###
#error_page 301 @301_json;
#location @301_json {
#    default_type application/json;
#    return 301 '{"code": 301, "message":"Moved Permanently"}';
#}

###
#error_page 302 @302_json;
#location @302_json {
#    default_type application/json;
#    return 302 '{"code": 302, "message":"Moved Temporarily"}';
#}

###
error_page 401 @401_json;
location @401_json {
    default_type application/json;
    return 401 '{"code": 401, "message":"Unauthorised"}';
}

###
error_page 404 @404_json;
location @404_json {
    default_type application/json;
    return 404 '{"code": 404, "message":"Not Found"}';
}

###
error_page 500 @500_json;
location @500_json {
    default_type application/json;
    return 500 '{"code": 500, "message":"Internal Server Error"}';
}

###
error_page 502 @502_json;
location @502_json {
    default_type application/json;
    return 502 '{"code": 502, "message":"Bad Gateway"}';
}

###
error_page 503 @503_json;
location @503_json {
    default_type application/json;
    return 503 '{"code": 503, "message":"Service Unavailable"}';
}

###
error_page 504 @504_json;
location @504_json {
    default_type application/json;
    return 504 '{"code": 504, "message":"Gateway Timeout"}';
}


error_page 497 https://$host:$server_port$request_uri;
