# {{ ansible_managed }}
#add_header X-Frame-Options SAMEORIGIN;
#add_header X-Content-Type-Options nosniff;
#add_header X-XSS-Protection "1; mode=block";
#add_header X-UA-Compatible 'IE=Edge,chrome=1' always;

{% if Env is defined and Env | lower =='dev' %}
add_header X-AServed-By $server_addr always;
add_header X-ARuntime $request_time always;
add_header X-Aus $upstream_addr always;

add_header X-Adebug-host "$host" always;
add_header X-Adebug-port "$server_port" always;
add_header X-Adebug-ruri "$request_uri" always;
add_header X-Alimit-rpath "$request_path" always;
add_header X-Adebug-real-ip "$remote_addr" always;
add_header X-is-bot-api "$limit_bots_api" always;
{% endif %}
