# {{ ansible_managed }}
# Real ip settings
set_real_ip_from  192.168.0.0/16;
set_real_ip_from  172.31.0.0/16;
set_real_ip_from  10.0.0.0/8;
set_real_ip_from  127.0.0.1;
real_ip_header    X-Forwarded-For;

geo $reqlimit_ip {
    default 1;
    127.0.0.1 0;
    10.0.0.0/8 0;
    192.168.0.0/24 0;
}

map $request_uri $request_path {
  "~^(?P<path>[^?]*)(\?.*)?$"  $path;
}

map $reqlimit_ip $limit_ip {
    0 "";
    1 $binary_remote_addr;
}
map $reqlimit_ip $limit_ip_path {
    0 "";
}

limit_req_zone $limit_ip zone=s15perip:25m rate=15r/s;
limit_req_zone $limit_ip zone=m300perip:25m rate=300r/m;

limit_req_zone $limit_ip_path zone=s2peripuri:35m rate=2r/s;
limit_req_zone $limit_ip_path zone=m60peripuri:35m rate=60r/m;

limit_req_zone $limit_ip_path zone=s8peripuri:35m rate=8r/s;
limit_req_zone $limit_ip_path zone=s10peripuri:35m rate=8r/s;
limit_req_zone $limit_ip_path zone=s12peripuri:35m rate=12r/s;
limit_req_zone $limit_ip_path zone=s15peripuri:35m rate=15r/s;
limit_req_zone $limit_ip_path zone=m300peripuri:35m rate=300r/m;
