# {{ ansible_managed }}
##
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_next_upstream_timeout 5s;
proxy_read_timeout 30s;
proxy_connect_timeout 5s;
###
fastcgi_keep_conn on;
fastcgi_next_upstream error timeout http_500  http_503;
fastcgi_next_upstream_timeout 5s;
fastcgi_connect_timeout 10;
fastcgi_ignore_client_abort on;
#fastcgi_send_timeout 180;
#fastcgi_read_timeout 180;
