# {{ ansible_managed }}
pagespeed  on;
pagespeed  FileCachePath  "/var/tmp/";
pagespeed  LogDir "/var/log/pagespeed";

#to optimize images use: https://github.com/mikebrittain/Wesley
pagespeed  EnableFilters convert_gif_to_png;
pagespeed  EnableFilters insert_image_dimensions;
pagespeed  EnableFilters lazyload_images;

pagespeed  EnableFilters collapse_whitespace;
pagespeed  EnableFilters remove_comments;
pagespeed  EnableFilters flatten_css_imports;

pagespeed  EnableFilters insert_dns_prefetch;
pagespeed  EnableFilters extend_cache;

pagespeed  StatisticsLogging on;

pagespeed  RetainComment "esi*";
pagespeed  Disallow "*index.php/admin/*"
