# {{ ansible_managed }}
# BLACKBOT

map $http_user_agent $limit_bots_www {
    default 0;

    # allowed bots
    #~*(Googlebot) 0;

    ~*(Trivago|Apache-HttpClient|Tajawal|AlMosafer) 0;

    ## not allowed
    ~*(360Spider|A6-Indexer|Aboundex|acoonbot|AddThis|Adidxbot|ADmantX|AdvBot|AhrefsBot|ahrefsbot|aihitbot|aiHitBot|AISearchBot) 1;

    ~*(AltaVista|antibot|Applebot|arabot|archive.org_bot|backlinkcrawler|baiduspider|betaBot|bibnum.bnf|biglotron|bing|bingbot|binlar|BlackWidow|blekkobot|BLEXBot|blexbot) 1;

    ~*(Bolt|brainobot|BUbiNG|buzzbot|CapsuleChecker|careerbot|CazoodleBot|ccbot|CCBot|changedetection|ChinaClaw|citeseerxbot) 1;

    ~*(Cliqzbot/|coccoc|collection@infegy.com|Collector|Commons-HttpClient|convera|crawler4j|CRAZYWEBCRAWLER|CrystalSemanticsBot|curl|Curl|Custo|cXensebot|CyberPatrol|deadlinkchecker|Default) 1;

    ~*(Demon|DeuSu/|DIIbot|DISCo|discobot|dotbot|Download|Downloader|drupact|DuckDuckBot|ec2linkfinder|eCatch|ecxi|edisterbot|EirGrabber|elisabot|email|EmailCollector|EmailSiphon|EmailWolf|europarchive.org|Exabot|exabot|Express|eXtractor|ExtractorPro|EyeNetIE) 1;

    ~*(ezooms|facebookexternalhit|Facebot|FAST-WebCrawler) 1;

    ~*(findlink|findthatfile|findxbot|FlashGet|fluffy|Foto|g00g1e.net|GetRight|GetWeb!|gigablast|gigabot|GingerCrawler|Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula) 1;

    #~*(grub.org|gslfbot|GT::WWW|heritrix|HMView|htmlparser|HTTP::Lite) 1;

    ~*(GrapeshotCrawler|httpunit|httrack|HTTrack|ia_archiver|ichiro|id-search|id-searchorg|IDBot|Indy|integromedb|intelium_bot|InterfaxScanBot|InterGET|MJ12bot|mlbot|MojeekBot) 1;

    ~*(MSFrontPage|msnbot|msrbot|Navroad|NearSite|NerdByNature.Bot|nerdybot|NetAnts|SiteSnagger|slurp|Slurp|SmartDownload|smtbot|Snoopy|sogou|Sonic|spbot|speedy) 1;

    ~*(InternetSeer.com|IOI|ips-agent|IRLbot|IstellaBot|Java|java|JetCar|jyxobot|larbin|lb-spider|LeechFTP|libwww|libwww-perl|Link|linkdex) 1;

    ~*(LinksManager.com_bot|linkwalker|lipperhey|LivelapBot|Livelapbot|lssbot|lssrocketcrawler|ltx71|lwp-trivial|Mail.RU_Bot|Maxthon$|MegaIndex|memorybot|MetaURI) 1;

    #~*(MFC_Tear_Sample|Microsoft|microsoft.url|Mozilla.*Indy|Mozilla.*NEWT|netEstate\ NE\ Crawler|NetLyzer.*FastProbe|netresearchserver) 1;

    ~*(NetSpider|NetZIP|ngbot|niki-bot|Ninja|nutch|Nutch|Octopus|Offline|OpenHoseBot|openindexspider|OrangeBot|page2rss|PageGrabber|panscient|panscient.com|pavuk|pcBrowser|PeoplePal|perl|phpcrawl|PHPCrawl|PleaseCrawl|postrank|proximic) 1;

    ~*(psbot|purebot|PycURL|PyQ|Pyth|Python|Python-urllib|Quester|Qwantify|rafula|RealDownload|RedesScrapy|ReGet|RetrevoPageAnalyzer) 1;

    #~*(Rippers|rogerbot|SafeSearch\ microdata\ crawler|SBIder|scan|Scrapy|Screaming\ Frog\ SEO\ Spider|scribdbot|SeaMonkey$|seekbot|SemanticScholarBot|SemrushBot|seokicks-robot|SeznamBot) 1;

    #~*(seznambot|SimpleCrawler|sistrix\ crawler|sitebot|sitecheck.internetseer.com|siteexplorer.info|Spider|SputnikBot|sqlmap|Steeler|Stripper|Sucker|summify|SuperBot|SuperHTTP) 1;

    ~*(Surfbot|Sysomos|tagoobot|tAkeOut|Teleport|teoma|Toata|tool|toplistbot|Trove|turnitinbot|TweetmemeBot) 1;

    ~*(twengabot|TwengaBot|Twengabot|Twitterbot|URI::Fetch|urlappendbot|urllib|User-Agent|UsineNouvelleCrawler|Vagabondo|Vampire|VoidEYE|voilabot|Voyager|wbsearchbot|web-archive-net.com.bot) 1;

    ~*(webalta|WebAuto|WebCollage|WebCollector|webcompanycrawler|WebCopier|WebCopy|webcraw|webcrawler|WebFetch|WebGo) 1;

    ~*(WebLeacher|webmon|WebPictures|WebReaper|WebSauger|WebSpider|WebStripper|WebWhacker|WebZIP|WeSEE:Search|Wget|wget) 1;

    ~*(Widow|wocbot|woriobot|wotbox|WWW-Mechanize|WWWOFFLE|xovibot|y!j-asr|yacybot|yanga|yeti|yoozBot|zermelo|Zeus|Zeus.*Webster|ZyBorg) 1;

    ~*(WWW-Mechanize|WWWOFFLE|zermelo|Zeus|Zeus.*Webster|ZyBorg|Steeler|Jorgee) 1;

}
