# {{ ansible_managed }}
    ## redirect index.html to /
    location = /index.html {
        return 301 /;
    }

    ## html
    location ~ \.(?:html|htm)$ {
        gzip                        on;
        etag                        off;
        access_log                  off;
        expires                     -1;
        add_header                  Pragma "no-cache";
        add_header                  Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header                  ETag "";
        tcp_nodelay                 off;
        log_not_found               off;

        root $static_root;
    }

    ## Cache
    location ~ \.(?:swf|woff|woff2|eot|svg|ttf|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|flv|ico|jpg|png|jpeg|gif|css|js|xml|map)$ {
        gzip                        on;
        etag                        off;
        expires                     max;
        access_log                  off;
        add_header                  Pragma "public";
        add_header                  Cache-Control "public";
        add_header                  ETag "";
        tcp_nodelay                 off;
        log_not_found               off;

        ## Set the OS file cache.
        open_file_cache             max=3000 inactive=120s;
        open_file_cache_valid       45s;
        open_file_cache_min_uses    2;
        open_file_cache_errors      off;

        root $static_root;
    }

    ## robot
    location /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    ## Disable .htaccess and other hidden files
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
