# {{ ansible_managed }}
# Extra protection
## Disable .htaccess and other hidden files

#location ~* /catalogsearch/ {
#        limit_req zone=search burst=5;
#        limit_req_status 429;
#        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
#        try_files $uri $uri/ @rewrite;
#        }
#
#location ~ /checkout/  {
#        limit_req zone=checkout burst=6;
#        limit_req_status 429;
#        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
#        try_files $uri $uri/ @rewrite;
#        }
#
#location ~ /(wishlist|customer|review)/  {
#        limit_req zone=account burst=5;
#        limit_req_status 429;
#        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
#       # try_files $uri $uri/ @rewrite;
#        }


